<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height, width=device-width,
        initial-scale=1.0">
        <link href="login.css" rel="stylesheet">
        <title>로그인 페이지</title>
    </head>
    <body>
        <form class="form" action="success.html" method="get">
            <p>로그인</p>
            <input type="email" name="useremail" placeholder="이메일" 
            class="text-f" required>
            <input type="password" name="userpassword" placeholder="비밀번호" 
            class="text-f" maxlength="12" minlength="8" required>
            <input type="checkbox" name="saveid" id="saveid" checked>
            <label for="saveid"><small>로그인 정보 저장하기</small></label>
            <input type="submit" id="submit-btn" value="제출">
        </form>
    </body>
</html>